//количество цифр в натуральном числе
#include<stdio.h>
#include<stdlib.h>

int main()
{
    int n;//задано натуральное число
    int k;//количество цифр в числе
    int t;
    int d;// t и d дополнительные переменные
    printf ("n=");//задаю n в консоли
    scanf ("%d",&n);//считываю n с консоли
    t = n;//делаю копию из n
    k = 0;
    while (t > 0) {
        d = t % 10;//выделяю последнюю цифру
        if (d == k) k++;
        printf("%d\t",d);
        t = t / 10;//уменьшить разрядность числа
}
     return 0;
}
